@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
  --white: #ffffff;
  --background: #f1f1f1;
  --gray50: #656266;
  --gray100: #616161;
  --gray200: #322f33;
  --gray300: #1c181d;
  --fontLight: #e3e3e3;
  --fontMid: #616161;
  --fontDark: #475467;
  --stroke50: #ebebeb;
  --stroke100: #000000/7%;
  --stroke200: #FFFFFF/20%;
  --hover: #f7f7f7;
  --pressed: #f0f0f0;
  --focused: #005bd3;
  --dark: #303033;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background: var(--background);
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}

header {
  width: 100%;
  background: var(--gray300);
}
nav {
  width: 98%;
  height: 56px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.logo-area .shopify-logo1 {
  display: block;
}
.logo-area .shopify-logo2 {
  display: none;
}
.search-input {
  position: relative;
  width: 480px;
  height: 32px;
}
.search-input input {
  width: inherit;
  height: inherit;
  border-radius: 8px;
  padding: 8px 8px 8px 30px;
  border: 1px solid #616161;
  background: var(--gray200);
  color: var(--fontLight);
  font-size: 12px;
}
.search-input input::placeholder {
  color: #b5b5b5;
  font-size: 13px;
  font-weight: 500;
}
.search-input input:hover {
  border: 1px solid #e1e1e1;
}
.search-input input:focus,
.search-input input:active {
  outline: 0;
  border: 2px solid var(--white);
}
.search-input svg {
  position: absolute;
  top: 30%;
  left: 2%;
  right: 0;
}
.search-input svg path {
  fill: #b5b5b5;
}
.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.notification button {
  background: var(--gray200);
  border-radius: 8px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 0;
  border: none;
}
.notification button:hover {
  background: var(--gray100);
  transition: 0.4s ease-in;
}
.notification button:active,
.notification button:focus {
  border: 2px solid var(--focused);
  border-radius: 8px;
  background: var(--gray100);
}
.user {
  background: var(--gray200);
  border-radius: 8px;
  padding: 2px 5px;
  text-decoration: none;
  color: var(--fontLight);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.user:hover {
  background: var(--gray100);
  transition: 0.4s ease-in;
}
.user:focus,
.user:active {
  border: 2px solid var(--focused);
  background: var(--gray100);
}
.user-info .user .btn {
  background: #36fba1;
  padding: 8px;
  font-size: 12px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #000000;
}
/* HEADER STYLING ENDS */

/* USER-MENU */
.user-menu {
  position: absolute;
  top: 11%;
  right: 78%;
  left: 78%;
  width: 320px;
  height: 384px;
  background: var(--white);
  border-radius: 14px;
  border: 1px solid #dbdbdb;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: none;
}
.user-menu.active {
  display: block;
}
.user-name {
  width: 308px;
  height: 36px;
  background: #f1f1f1;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px auto;
  padding: 7px;
  text-decoration: none;
}
.user-name span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-name span button {
  background: #36fba1;
  padding: 7px;
  border: none;
  border-radius: 5.25px;
  font-size: 10.5px;
  font-weight: 500;
}
.user-name span p {
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #303030;
}
.item-menu a {
  display: block;
  text-decoration: none;
  padding: 9px 10px;
  color: var(--dark);
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}
.item-menu a span {
  display: block;
}
.item-menu .stores {
  display: flex;
  align-items: center;
  gap: 5px;
}
.stores button {
  background: transparent;
  border: none;
  outline: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 0;
}
.item-menu a:focus,
.item-menu a:active {
  border: 2px solid var(--focused);
  border-radius: 8px;
}
.item-menu a:hover,
.item-menu a:active {
  background: #f1f1f1;
  border-radius: 8px;
}
#email:hover {
  background: transparent;
}

hr {
  border: 0.75px solid #e1e1e1;
}
/* USER MENU ENDS */

/* USER NOTIFICATION */
.user-notification {
  position: absolute;
  top: 11%;
  right: 74%;
  left: 74%;
  width: 383px;
  height: 118px;
  padding: 16px;
  background: var(--white);
  border-radius: 14px;
  border: 1px solid #dbdbdb;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: none;
}
.user-notification.active {
  display: block;
}
.alerts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
}
.alerts p {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
}
.alert-info {
  font-size: 13px;
  font-weight: 600;
  color: #616161;
  background: #f1f1f1;
  padding: 16px;
  white-space: nowrap;
}
.inform {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.inform:focus {
  cursor: pointer;
  height: 20px;
  width: 20px;
  border: 1px solid var(--focused);
  border-radius: 4px;
}
/* USER-NOTIFICATION ENDS */

.select-plan {
  width: 800px;
  height: 56px;
  background: #1a1a1a;
  border-radius: 8px;
  margin: 30px auto 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px 12px 16px;
}
.select-plan p {
  font-size: 13px;
  font-weight: 500;
  color: var(--fontLight);
}
.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.select a {
  text-decoration: none;
  padding: 6px 12px;
  border: 1px solid #000000;
  border-radius: 6px;
  background: var(--white);
  border: 1px solid #000000;
  color: #323232;
  font-size: 12px;
  font-weight: 600;
  box-shadow: #b5b5b5;
}
.select svg {
  cursor: pointer;
}

/* SELECT GUIDE STYLING */

.setup-guide {
  width: 800px;
  background: var(--white);
  border-radius: 18px;
  border: 1px solid var(--stroke50);
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  padding: 0 0 5px 0;
}
.heading {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 5px;
}
.setup-guide .heading h1 {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  color: #303030;
}
.setup-guide .heading svg path {
  fill: #1a1a1a;
}
.toggle-on {
  cursor: pointer;
}
.icons a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
}
.icons a:hover {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 5px;
  display: flex;
  transition: 0.4s ease-in;
}
.icons a:focus,
.icons a:active {
  border: 2px solid var(--focused);
  background: #f1f1f1;
  border-radius: 8px;
  padding: 5px;
}
.toggle-active {
  rotate: 180deg;
}
.setup-guide .guide {
  font-size: 13px;
  font-weight: 400;
  color: #303030;
  padding: 0 20px;
}
.progress {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 10px;
}
.progress p {
  font-size: 12px;
  font-weight: 400;
  color: #303030;
  padding: 20px 0 30px 20px;
}
.progress-container {
  width: 72px;
  height: 4px;
  background: #e3e3e3;
  border-radius: 6px;
  position: relative;
  margin-top: -6px;
}
.progress .progress-bar {
  width: 0;
  height: 4px;
  background: var(--gray300);
  border-radius: 6px;
  margin-top: 0;
  position: absolute;
  z-index: 999;
}

/* PLANS */
.plans {
  width: 99%;
  margin: auto;
  border-radius: 10px;
  display: none;
}
.options-active {
  background: #f3f3f3;
  border-radius: 8px;
}
.plans.active {
  display: block;
}
.checks {
  width: 90%;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.custom-checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='10' stroke='%238A8A8A' stroke-width='2.08333' stroke-linecap='round' stroke-linejoin='round' stroke-dasharray='5 5'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.custom-checkbox:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='10' stroke='%238A8A8A' stroke-width='2.08333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.custom-checkbox input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  opacity: 0;
  cursor: pointer;
}
.checks .label {
  color: #303030;
  font-size: 13px;
  font-weight: 500;
  padding: 3px 0 0;
}
.plan-information {
  display: flex;
  width: 91%;
  margin: auto;
  justify-content: space-between;
  gap: 50px;
  display: none;
  padding: 0 0 0 7px;
}
.plan-information.active {
  display: flex;
}
.plan-information-active {
  display: block;
}
.info {
  width: 71%;
}
.info p {
  font-size: 13px;
  font-weight: 500;
  color: var(--gray100);
  padding: 0;
  line-height: 1.5;
}
.info a {
  text-decoration: none;
  color: #005bd3;
  font-size: 14px;
  font-weight: 500;
}
.info a:hover {
  background: rgba(0, 91, 209, 0.3);
  padding: 5px;
  line-height: 1.5;
  transition: 0.4s ease-in;
}
.info button {
  border-radius: 6px;
  background: #333333;
  padding: 8px 12px;
  border: 1.5px 1.5px, 0, 1.5px;
  color: var(--fontLight);
  box-shadow: 1px 2px #000000;
  border: 4px 4px 0 0;
  border-color: var(--fontLight);
  margin-top: 10px;
  font-size: 12px;
  font-weight: 600;
}
.info button:hover {
  background: #2a2a2a;
}
.info button:active {
  background: #2b2b2b;
}
.info button:focus {
  border: 2px solid var(--focused);
}
.info .import-product {
  background: transparent;
  border: 0;
  box-shadow: none;
  color: #323232;
  font-weight: 600;
  font-size: 12px;
}
.button-group .import-product:hover,
.button-group .import-product:active {
  background: #e7e7e7;
}
.button-group .import-product:focus {
  border: 2px solid var();
}
.images {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  width: 156.14px;
  height: 100px;
}
.images img {
  width: inherit;
}
:focus {
  outline: 2px solid var(--focused);
}
.label-active {
  font-size: 13px;
  font-weight: 600;
  color: red;
}

@media (max-width: 884px) {
  .user-menu {
    position: absolute;
    top: 6%;
    right: 59%;
    left: 59%;
  }
  .user-notification {
    position: absolute;
    top: 6%;
    right: 52%;
    left: 52%;
  }
}

@media (max-width: 835px) {
  .logo-area .shopify-logo1 {
    display: none;
  }
  .logo-area .shopify-logo2 {
    display: block;
  }
  .user-menu {
    position: absolute;
    top: 6%;
    right: 59%;
    left: 59%;
  }
  .user-notification {
    position: absolute;
    top: 6%;
    right: 52%;
    left: 52%;
  }
}
@media (max-width: 820px) {
  .logo-area .shopify-logo1 {
    display: none;
  }
  .logo-area .shopify-logo2 {
    display: block;
  }
  .search-input {
    width: 400px;
  }
  .select-plan,
  .setup-guide {
    width: 90%;
  }
  .user-menu {
    position: absolute;
    top: 7%;
    right: 55%;
    left: 55%;
  }
  .user-notification {
    position: absolute;
    top: 7%;
    right: 47%;
    left: 47%;
  }
}

@media (max-width: 480px) {
  .logo-area .shopify-logo1 {
    display: none;
  }
  .logo-area .shopify-logo2 {
    display: block;
  }
  .logo-area svg path {
    width: 28.16px;
    height: 31.87px;
  }
  .search-input {
    width: 238px;
  }
  .search-input input {
    width: inherit;
    height: inherit;
    border-radius: 8px;
    padding: 8px 8px 8px 30px;
    border: 1px solid var(--stroke200);
    background: var(--gray200);
    color: var(--fontLight);
    font-size: 12px;
  }
  .notification button {
    background: transparent;
  }
  .notification button svg path {
    width: 13.85;
    height: 14.5;
  }
  .user {
    background: transparent;
  }
  .user .hidden {
    display: none;
  }
  .select-plan {
    width: 100%;
    height: 104px;
    border-radius: 0;
    margin: 30px auto 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 8px 12px 16px;
  }
  .select-plan-button {
    display: block;
    position: absolute;
    left: 3%;
    top: 22%;
  }
  .setup-guide {
    width: 100%;
    border-radius: 0;
  }
  .options {
    gap: 20px;
  }
  .options .images {
    display: none;
  }
  .user-menu {
    position: absolute;
    right: 30%;
    left: 30%;
  }
  .user-notification {
    position: absolute;
    top: 11%;
    right: 20%;
    left: 20%;
    width: 358px;
    height: 136px;
    z-index: 999;
  }
  .alert-info {
    white-space: wrap;
    text-align: center;
  }
}

@media (max-width: 432px) {
  nav {
    padding: 20px 10px;
    gap: 20px;
  }
  .logo-area .shopify-logo2 {
    display: block;
  }
  .search-input {
    width: 200px;
  }
  .search-input svg {
    top: 30%;
    left: 5%;
  }
  .user-menu {
    position: absolute;
    right: 15%;
    left: 15%;
    z-index: 999;
  }
  .user-notification {
    position: absolute;
    top: 11%;
    right: 20%;
    left: 20%;
    width: 300px;
    height: 136px;
    z-index: 999;
  }
  .user-info {
    gap: 0;
  }
}

@media (max-width: 392px) {
  .user-menu {
    position: absolute;
    right: 10%;
    left: 10%;
    z-index: 999;
  }
  .user-notification {
    position: absolute;
    top: 11%;
    right: 17%;
    left: 17%;
    width: 300px;
    height: 136px;
    z-index: 999;
  }
}

@media (max-width: 360px) {
  nav {
    padding: 20px 10px;
    gap: 5px;
  }
  .logo-area .shopify-logo2 {
    display: block;
  }
  .search-input {
    width: 200px;
  }
  .search-input svg {
    top: 30%;
    left: 5%;
  }
  .user-menu {
    position: absolute;
    right: 6%;
    left: 6%;
    z-index: 999;
  }
  .user-notification {
    position: absolute;
    top: 11%;
    right: 9%;
    left: 9%;
    width: 300px;
    height: 136px;
    z-index: 999;
  }
  .user-info {
    gap: 15px;
  }
  .user-info .user .btn {
    margin-left: -10px;
    padding: 5px;
  }
}

@media (max-width: 320px) {
  nav {
    padding: 20px 10px;
    gap: 5px;
  }
  .user-info {
    gap: 5px;
  }
  .select-plan-button {
    display: block;
    position: absolute;
    left: 3%;
    top: 33%;
  }
  .user-menu {
    position: absolute;
    top: 15%;
    right: 0;
    left: 0;
  }
  .user-notification {
    top: 15%;
    right: 0;
    left: 3%;
  }
}
